<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.lop {
				background: url(img/QQ图片20170912105421.png) -80px -100px;
				width: 40px;
				height: 40px;
				
				position: absolute;
				right: 0px;
				top: 0px;
			}
			
			.loj {
				background-color:orangered;
				position: absolute;
				bottom: 0;
				right: 150px;
				
				width: 498px;
				height: 50px;
				opacity: 0.5;
				left: 0px;
			}
			
			.lol {
				position: relative;
				width: 500px;
				height: 500px;
			}
			
			.lok {
				position: absolute;
				bottom: 0;
				text-align: center;
				color: white;
				width: 498px;
				height: 30px;
				z-index: 3;
			}
/*	/*	/*	/*
			a:link{text-decoration: none;color:floralwhite z-index: 3;}
			a:hover{text-decoration: none;color:white;}*/
		</style>
	</head>

	<body>
		<div class="lol">
			<img width="500px" height="500px" src="img/微信图片_20170912120030.jpg" alt="中国新歌声" title="中国新歌声" rseat="img_1_3">
			<div class="lop"></div>
			<div class="lok"><!--<a href="#">-->上海小青年，仗着女朋友是研究生，横行霸道<!--</a>--></div>
			<div class="loj"></div>
			
		</div>
	</body>

</html>