<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>淘宝猜你喜欢</title>
		<style type="text/css">
			body {
				background-color: gainsboro;
			}
			
			.box01 {
				width: 1210px;
				height: 750px;
				padding: 20px;
				background-color: white;
				margin: 0 auto;
				overflow: hidden;
			}
			
			h2 {
				text-align: center;
				font-size: 20px;
				margin: -5px;
				font-family: "仿宋";
				color: #000000;
			}
			
			h3 {
				text-align: center;
				font-size: 12px;
				color: dimgray;
				margin: 5px;
			}
			
			.box05 {
				margin: 0px;
				padding: 0px;
			}
			
			.box02 li {
				float: left;
				list-style: none;
				width: 208px;
				height: 270px;
				margin-right: 18px;
				margin-top: 20px;
				border: 1px solid gainsboro;
				background-color: gainsboro;
			}
			
			li img {
				width: 208px;
				height: 200px;
			}
			
			.box03 {
				color: red;
				font-size: 16px;
				display: inline-block;
				width: 210px;
				height: 36px;
				margin: 0px;
				text-align: center;
				line-height: 36px;
			}
			
			span {
				color: gray;
				font-size: 10px;
				margin-left: 100px;
				width: 20px;
				padding: 0px;
				vertical-align: middle;
			}
			
			.box04 {
				font-size: 5px;
				color: gray;
				height: 30px;
				padding: 0px;
				margin: 0px;
				text-align: center;
			}
			
			.box06 {
				display: none;
				position: relative;
				text-align: center;
				height: 70px;
				background-color: rgb(255, 103, 0);
				color: white;
				margin-top: -85px;
			}
			
			.box09 {
				margin-top: 16px;
				height: 42px;
				font-weight: bold;
				border-bottom: 1px solid gray;
				width: 124px;
				margin-left: 37px;
				line-height: 57px;
			}
			
			.box08 {
				margin-top: -13px;
				height: 27px;
				font-size: 1px;
			}
			
			a:link {
				text-decoration: none;
			}
			
			ul li:hover .box06 {
				display: block;
			}
			
			ul li:hover {
				border: 1px solid orangered;
			}
			
			ul li:hover img {
				filter: alpha(opacity=20);
				opacity: 0.8;
			}
			
			.box07 {
				border: 1px solid lawngreen;
			}
			
			.box10 {
				width: 417px;
				height: 48px;
				margin-left: 202px;
				margin-top: 58px;
				border: 1px solid orangered;
				border-right: 0px;
				position: relative;
				float: left;
			}
			
			.box11 {
				width: 130px;
				height: 48px;
				background-color: darkorange;
				color: white;
				font-size: 20px;
				text-align: center;
				border: 1px;
				position: relative;
				float: left;
				margin-top: 58px;
			}
			
			#box12 {
				position: fixed;
				background-color: orangered;
				width: 47px;
				height: 483px;
				right: 50px;
			}
			
			#box12 a {
				color: white;
			}
			
			.box13 {
				border-bottom: 1px solid grey;
				width: 46px;
				height: 45px;
				text-align: center;
				padding-top: 23px;
			}
			
			.box13:hover {
				background-color: gold;
				color: #000000;
			}
		</style>
	</head>

	<body>
		<div class="box01">
			<h2><img src="img/love.png"width="20px"/>————&nbsp;猜你喜欢&nbsp;————</h2>
			<h3>实时推荐最合适你的宝贝</h3>
			<div class="box05">
				<ul class="box02">
					<li>
						<a href="#"><img src="https://img.alicdn.com/bao/uploaded/i1/2074104426/TB1h2UebBUSMeJjSszeXXcKgpXa_!!0-item_pic.jpg_250x250.jpg" /></a>
						<p class="box04">Gigabyte/技嘉 AC300W ATX中塔式机箱 RGB可定制化全彩灯光</p>
						<p class="box03">￥500<span>销量:5</span></p>
						<a href="#" class="box06">
							<p class="box09">找相似</p>
							<p class="box08">发现更多相思的宝贝</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="https://img.alicdn.com/bao/uploaded/i1/2107561637/TB1YPq8b8USMeJjy1zjXXc0dXXa_!!0-item_pic.jpg_250x250.jpg" /></a>
						<p class="box04">宝宝洗澡盆大号婴儿浴桶儿童可坐洗澡桶泡澡桶可躺沐浴桶浴盆保温</p>
						<p class="box03">￥100<span>销量:20</span></p>
						<a href="#" class="box06">
							<p class="box09">找相似</p>
							<p class="box08">发现更多相思的宝贝</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="https://img.alicdn.com/bao/uploaded/i2/56758661/TB2xUGTjVXXXXbPXXXXXXXXXXXX_!!56758661.jpg_250x250.jpg" /></a>
						<p class="box04">酷比魔方 T8旗舰版 WIFI 16GB 8寸八核双4G通话 平板电脑手机</p>
						<p class="box03">￥1900<span>销量:39</span></p>
						<a href="#" class="box06">
							<p class="box09">找相似</p>
							<p class="box08">发现更多相思的宝贝</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="https://img.alicdn.com/bao/uploaded/i2/29237393/TB2c.NXcHwTMeJjSszfXXXbtFXa_!!0-saturn_solar.jpg_250x250.jpg" /></a>
						<p class="box04">骆驼男鞋真皮男士商务休闲鞋圆头系带舒适</p>
						<p class="box03">￥120<span>销量:52</span></p>
						<a href="#" class="box06">
							<p class="box09">找相似</p>
							<p class="box08">发现更多相思的宝贝</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="https://img.alicdn.com/bao/uploaded/i3/TB1MeenOpXXXXXTaXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /></a>
						<p class="box04">SAMA/先马塔里克 侧透游戏电脑机箱 U3背线支持SSD水冷及长显卡</p>
						<p class="box03">￥1000<span>销量:9</span></p>
						<a href="#" class="box06">
							<p class="box09">找相似</p>
							<p class="box08">发现更多相思的宝贝</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="https://img.alicdn.com/bao/uploaded/i3/TB1MeenOpXXXXXTaXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /></a>
						<p class="box04">SAMA/先马塔里克 侧透游戏电脑机箱 U3背线支持SSD水冷及长显卡</p>
						<p class="box03">￥1000<span>销量:9</span></p>
						<a href="#" class="box06">
							<p class="box09">找相似</p>
							<p class="box08">发现更多相思的宝贝</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="https://img.alicdn.com/bao/uploaded/i3/TB1MeenOpXXXXXTaXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" /></a>
						<p class="box04">SAMA/先马塔里克 侧透游戏电脑机箱 U3背线支持SSD水冷及长显卡</p>
						<p class="box03">￥1000<span>销量:9</span></p>
						<a href="#" class="box06">
							<p class="box09">找相似</p>
							<p class="box08">发现更多相思的宝贝</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="https://img.alicdn.com/bao/uploaded/i3/TB1MeenOpXXXXXTaXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" />
							<p class="box04">SAMA/先马塔里克 侧透游戏电脑机箱 U3背线支持SSD水冷及长显卡</p>
							<p class="box03">￥1000<span>销量:9</span></p>
							<a href="#" class="box06">
								<p class="box09">找相似</p>
								<p class="box08">发现更多相思的宝贝</p>
							</a>
						</a>
					</li>
					<li>
						<a href="#"><img src="https://img.alicdn.com/bao/uploaded/i3/TB1MeenOpXXXXXTaXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" />
							<p class="box04">SAMA/先马塔里克 侧透游戏电脑机箱 U3背线支持SSD水冷及长显卡</p>
							<p class="box03">￥1000<span>销量:9</span></p>
							<a href="#" class="box06">
								<p class="box09">找相似</p>
								<p class="box08">发现更多相思的宝贝</p>
							</a>
						</a>
					</li>
					<li>
						<a href="#"><img src="https://img.alicdn.com/bao/uploaded/i3/TB1MeenOpXXXXXTaXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" />
							<p class="box04">SAMA/先马塔里克 侧透游戏电脑机箱 U3背线支持SSD水冷及长显卡</p>
							<p class="box03">￥1000<span>销量:9</span></p>
							<a href="#" class="box06">
								<p class="box09">找相似</p>
								<p class="box08">发现更多相思的宝贝</p>
							</a>
						</a>
					</li>
				</ul>
				<form action="#" method="post">
					<div class="7">

						<input type="search" class="box10" />
						<input type="button" value="搜索" class="box11" />
					</div>
				</form>
				<div id="box12">
					<div class="box13">
						<a href="#">时尚</a>
					</div>
					<div class="box13">
						<a href="#">品质</a>
					</div>
					<div class="box13">
						<a href="#">特色实惠</a>
					</div>
					<div class="box13">
						<a href="#">猜你喜欢</a>
					</div>
					<div class="box13">
						<a href="#">顶部</a>
					</div>
					<div class="box13">
						<a href="#">反馈</a>
					</div>
					<div class="box13">
						<a href="#">暴恐</a>
					</div>

				</div>
			</div>

	</body>

</html>