<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>美容热点产品</title>
		<style>
			body {
				background-color: yellow;
			}
			
			h2,
			ul {
				margin: 0px;
				padding: 0px;
			}
			
			.tt {
				width: 300px;
			}
			
			h2 {
				background-color: lightcoral;
				height: 40px;
				line-height: 40px;
				padding: 5px;
			}
			
			span {
				margin-left: 15px;
				color: white;
				font-size: 20px;
			}
			
			ul {
				background-color: white;
				list-style: none;
			}
			
			ul li {
				border-bottom: 1px dashed gainsboro;height: 30px;line-height: 30px;
			}
			
			li div {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: #000000;
				display: inline-block;
				color: white;
				text-align: center;
				line-height: 20px;
			}
			a:hover div{text-decoration: none;background-color:#F08080;}
			a:hover{text-decoration: none;color: #F08080;}
			a:link{text-decoration: none;}
		</style>
	</head>

	<body>
		<div class="tt">
			<h2><span>大家都喜欢买的美容品</span></h2>
			<ul>
				<li>
				<a href="#"><div>1</div>雅诗兰蔻即时修护眼部精华霜15ml</a></li>
				<li>
				<a href="#"><div>2</div>雅诗兰蔻即时修护眼部精华霜15ml</a></li>
				<li>
				<a href="#"><div>3</div>雅诗兰蔻即时修护眼部精华霜15ml</a></li>
				<li>
				<a href="#"><div>4</div>雅诗兰蔻即时修护眼部精华霜15ml</a></li>
				<li>
				<a href="#"><div>5</div>雅诗兰蔻即时修护眼部精华霜15ml</a></li>
				<li>
				<a href="#"><div>6</div>雅诗兰蔻即时修护眼部精华霜15ml</a></li>
				<li>
				<a href="#"><div>7</div>雅诗兰蔻即时修护眼部精华霜15ml</a></li>
				<li>
				<a href="#"><div>8</div>雅诗兰蔻即时修护眼部精华霜15ml</a></li>
				<li>
				<a href="#"><div>9</div>雅诗兰蔻即时修护眼部精华霜15ml</a></li>
				
			</ul>
		</div>
	</body>

</html>