<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background-color: rgb(213, 213, 213);
			}
			
			.qq {
				width: 280px;
				/*height: 500px;
				margin: 0px;
				padding: 0px;*/
				background-color: white;
			}
			
			h2 {
				padding: 20px;
				height:20px;
				line-height: 20px;
				background-color: black;
				color: white;
				text-indent:5px;
				
			}
			
			.ww {
				background-image: url(img/raining.png);
				background-repeat: no-repeat;
				background-size: 20px;
				background-position: 10px 0px;
				padding-left: 40px;
				margin-bottom: 10px;
			}
			
			.ee {
				background-image: url(img/love.png);
				background-repeat: no-repeat;
				background-size: 20px;
				background-position: 10px 0px;
				padding-left: 40px;
				margin-bottom: 10px;
			}
			
			.rr {
				background-image: url(img/world.png);
				background-repeat: no-repeat;
				background-size: 20px;
				background-position: 10px 0px;
				padding-left: 40px;
				margin-bottom: 10px;
			}
			
			dd {
				color: gray;
				line-height: 25px;
			}
			
			dl {
				border-bottom: 1px dashed black;
			}
			
			dl:last-child {
				border-bottom: hidden;
			}
		</style>
	</head>

	<body>
		<div class="qq">
			<h2>全部分类</h2>
			<dl>
				<dt class="ww"><strong>护肤</strong></dt>
				<dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
				<dd>洁眼精华 炎魔 面膜 面膜贴</dd>
				<dd>水洗面膜 免洗面膜 精华 精油</dd>
				<dd>凝霜 乳液 面霜 日霜 晚霜</dd>
			</dl>
			<dl>
				<dt class="ee"><strong>彩妆</strong></dt>
				<dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
				<dd>洁眼精华 炎魔 面膜 面膜贴</dd>
				<dd>水洗面膜 免洗面膜 精华 精油</dd>
				<dd>凝霜 乳液 面霜 日霜 晚霜</dd>
			</dl>
			<dl>
				<dt class="rr"><strong>香氛</strong></dt>
				<dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
				<dd>洁眼精华 炎魔 面膜 面膜贴</dd>
				<dd>水洗面膜 免洗面膜 精华 精油</dd>
				<dd>凝霜 乳液 面霜 日霜 晚霜</dd>
			</dl>
		</div>
	</body>

</html>